{
  "name": "iplibrary-website",
  "version": "1.0.0",
  "description": "Internet Public Library - A collaborative multilingual wiki for curated internet resources",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0",
    "ruby": ">=3.2.2"
  },
  "scripts": {
    "_comment_setup": "=== SETUP & INSTALLATION ===",
    "setup": "npm run check:env && npm run install:all && npm run submodules:init",
    "install:all": "npm run install:gems && npm install",
    "install:gems": "bundle install",
    "update:gems": "bundle update",
    "update:all": "npm run update:gems && npm update && npm run submodules:update",
    "check:env": "bundle --version && ruby --version && node --version",
    "_comment_development": "=== DEVELOPMENT ===",
    "dev": "JEKYLL_ENV=development bundle exec jekyll serve --livereload --incremental --drafts --future --port 4000",
    "serve": "npm run dev",
    "serve:prod": "JEKYLL_ENV=production bundle exec jekyll serve --port 4000",
    "watch": "npm run dev",
    "_comment_build": "=== BUILD SYSTEM ===",
    "build": "npm run build:prod",
    "build:dev": "npm run generate:pages:cached && JEKYLL_ENV=development bundle exec jekyll build --drafts --future",
    "build:prod": "npm run clean && npm run generate:pages:cached && JEKYLL_ENV=production bundle exec jekyll build && npm run copy:indexes",
    "build:fast": "npm run generate:pages:cached && JEKYLL_ENV=production bundle exec jekyll build && npm run copy:indexes",
    "build:ci": "npm run install:gems && npm run build:prod",
    "generate:pages": "bundle exec rake iplibrary:generate_all",
    "generate:pages:cached": "bundle exec rake cached:generate_all",
    "generate:categories": "bundle exec rake iplibrary:categories",
    "generate:categories:cached": "bundle exec rake cached:categories",
    "generate:subcategories": "bundle exec rake iplibrary:subcategories",
    "generate:subcategories:cached": "bundle exec rake cached:subcategories",
    "generate:sections": "bundle exec rake iplibrary:sections",
    "generate:sections:cached": "bundle exec rake cached:sections",
    "generate:resources:cached": "bundle exec rake cached:resources",
    "generate:all": "npm run generate:pages:cached",
    "copy:indexes": "cp en-US/index.html _site/ 2>/dev/null || true && cp pt-BR/index.html _site/pt-BR/ 2>/dev/null || true",
    "_comment_clean": "=== CLEANING ===",
    "clean": "bundle exec jekyll clean && rm -rf .sass-cache tmp .jekyll-cache",
    "clean:deep": "npm run clean && rm -rf vendor/bundle node_modules .bundle",
    "clean:pages": "bundle exec rake iplibrary:clean",
    "clean:cache": "bundle exec rake cache:clear",
    "clean:all": "npm run clean:deep && npm run clean:cache",
    "_comment_test": "=== TESTING & VALIDATION ===",
    "test": "npm run build:prod && npm run test:html && npm run test:links",
    "test:html": "bundle exec htmlproofer _site --check-html --check-img-http --empty-alt-ignore --disable-external",
    "test:links": "bundle exec htmlproofer _site --check-external-hash --check-opengraph --external-only",
    "test:quick": "npm run build:dev && npm run test:html",
    "lint": "markdownlint **/*.md --ignore node_modules --ignore vendor",
    "doctor": "bundle exec jekyll doctor",
    "audit": "bundle audit && npm audit",
    "validate": "npm run doctor && npm run lint",
    "_comment_git": "=== GIT OPERATIONS ===",
    "status": "git status && echo '=== RECENT COMMITS ===' && git log --oneline -10 && echo '=== SUBMODULES ===' && git submodule status",
    "commit": "git add . && git commit",
    "push": "git push origin $(git branch --show-current)",
    "pull": "git pull --recurse-submodules",
    "branch": "git checkout -b",
    "_comment_submodules": "=== SUBMODULES ===",
    "submodules:init": "git submodule update --init --recursive",
    "submodules:update": "git submodule update --remote --recursive",
    "submodules:sync": "git submodule sync --recursive",
    "submodules:status": "git submodule status",
    "_comment_deploy": "=== DEPLOYMENT ===",
    "predeploy": "npm run test",
    "deploy": "npm run build:prod && npm run test",
    "deploy:gh": "npm run deploy && git add . && git commit -m 'Deploy to GitHub Pages' && git push",
    "release": "npm run test && git tag -a",
    "_comment_optimization": "=== OPTIMIZATION & UTILITIES ===",
    "optimize": "npm run optimize:html && npm run optimize:css && npm run optimize:images",
    "optimize:html": "html-minifier --input-dir _site --output-dir _site --file-ext html --collapse-whitespace --remove-comments",
    "optimize:css": "cleancss -o _site/assets/css/main.min.css _site/assets/css/main.css",
    "optimize:images": "imagemin '_site/**/*.{jpg,jpeg,png,gif,svg}' --out-dir=_site",
    "size": "du -sh _site && find _site -name '*.html' | wc -l && echo 'pages generated'",
    "stats": "echo '=== PROJECT STATS ===' && git rev-list --count HEAD && echo 'commits' && git log --format='%aN' | sort -u | wc -l && echo 'contributors'",
    "cache:stats": "bundle exec rake cache:stats",
    "cache:warmup": "bundle exec rake cache:warmup",
    "_comment_performance": "=== PERFORMANCE & MONITORING ===",
    "perf": "lighthouse http://localhost:4000 --output html --output-path lighthouse-report.html",
    "monitor": "chokidar '**/*.{md,yml,yaml,rb}' -c 'npm run build:dev'",
    "backup": "tar -czf backup-$(date +%Y%m%d-%H%M%S).tar.gz --exclude=node_modules --exclude=vendor --exclude=_site .",
    "_comment_shortcuts": "=== DEVELOPMENT SHORTCUTS ===",
    "start": "npm run dev",
    "fresh": "npm run clean:deep && npm run setup",
    "rebuild": "npm run clean && npm run build",
    "quick": "npm run generate:pages && npm run dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.0",
    "html-minifier": "^4.0.0",
    "imagemin-cli": "^7.0.0",
    "lighthouse": "^11.0.0",
    "markdownlint-cli": "^0.37.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/IPLibrary-website.git"
  },
  "keywords": [
    "wiki",
    "collaborative",
    "resources",
    "jekyll",
    "multilingual",
    "internet-library",
    "curated-content"
  ],
  "author": "IPLibrary Contributors",
  "license": "CC-BY-SA-4.0",
  "homepage": "https://iplibrary.org",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
